{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "API_URL": ""
      }
    },
    "qa": {
      "distribution": "internal",
      "env": {
        "API_URL": ""
      },
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "production": {}
  }
}
